= IN DEVELOPMENT, DON'T USE YET

== Memcached Manager

A sinatra memcached-manager that allows you to view status, flush/view keys and so on. Also easily pluggable to a Rails app.

{<img src="https://travis-ci.org/thiagofm/memcached-manager.png" />}[https://travis-ci.org/thiagofm/memcached-manager] {<img src="https://codeclimate.com/github/thiagofm/memcached-manager.png" />}[https://codeclimate.com/github/thiagofm/memcached-manager]

== Installation

1. Install the gem.

    gem install memcached-manager
    
2. Run memcached-manager

    memcached-manager

== Plugging memcached manager to an existing Rails app.

Todo.

== Roadmap

* Develop frontend & artwork (in progress)
* Favicon
* Generate GEM


== Should be done in the future

* Update API/frontend in order to use http statuses for errors, creation and so on.

== Running(for now...)

Just run:

    bundle install
    rackup

== Running the test suite

First, make sure you have phantomjs installed if you want to run cukes tagged as @javascript(those who are in the features/webapp directory.

Have `memcached` run on `localhost:11211` then run:

    bundle exec rake

== Requirements

Ruby >= 1.9
Memcached (of course)

== Contributing to Memcached Manager
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Maintainers

* thiagofm[http://github.com/thiagofm]
* pnicholas[http://github.com/pnicholas]


== Copyright

Copyright (c) 2013 Thiago Fernandes Massa. See LICENSE.txt for
further details.

