== Memcached Manager

A single-page sinatra memcached manager/admin that allows you to read stats, view, edit and create keys from memcached. Also easily pluggable to a Rails/Rack app.

{<img src="https://travis-ci.org/thiagofm/memcached-manager.png" />}[https://travis-ci.org/thiagofm/memcached-manager] {<img src="https://codeclimate.com/github/thiagofm/memcached-manager.png" />}[https://codeclimate.com/github/thiagofm/memcached-manager]

== Installating & running

1. Install the gem.

    gem install memcached-manager
    
2. Run memcached-manager with your memcached up

    memcached-manager

If you are running memcached on a different host/port than its defaults(locahost:11211)

    memcached-manager -H foo.bar -P 1337

or

    memcached-manager --memcached-host foo.bar --memcached-port 1337

== Plugging memcached manager to an existing Rails app

Todo.

== Requirements

Ruby >= 1.9
Memcached (of course)

== Contributing to Memcached Manager
 
Check CONTRIBUTING.md

== Maintainers

* thiagofm[http://github.com/thiagofm]

== Copyright

Copyright (c) 2013 Thiago Fernandes Massa. See LICENSE.txt for
further details.

