== Memcached Manager

A single-page sinatra memcached manager/admin that allows you to read stats, view, edit and create keys from memcached. Also easily pluggable to a Rails/Rack app.

{<img src="https://travis-ci.org/thiagofm/memcached-manager.png" />}[https://travis-ci.org/thiagofm/memcached-manager] {<img src="https://codeclimate.com/github/thiagofm/memcached-manager.png" />}[https://codeclimate.com/github/thiagofm/memcached-manager]

== Installating & running

1. Install the gem.

    gem install memcached-manager
    
2. Run memcached-manager

    memcached-manager

== Plugging memcached manager to an existing Rails app

Todo.

== Roadmap

* Develop frontend & artwork (in progress)
* Favicon
* Add memcached host & port configs hooked to the binary
* Update API/frontend in order to use http statuses for errors, creation and so on.

== Running the test suite

First, make sure you have phantomjs installed if you want to run cukes tagged as @javascript(those who are in the features/webapp directory.

Have `memcached` run on `localhost:11211` then run:

    bundle exec rake

== Requirements

Ruby >= 1.9
Memcached (of course)

== Contributing to Memcached Manager
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Maintainers

* thiagofm[http://github.com/thiagofm]

== Copyright

Copyright (c) 2013 Thiago Fernandes Massa. See LICENSE.txt for
further details.

